<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="UserDefaultsSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzo-qT-Xwb">
                                <rect key="frame" x="163" y="52" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MPZ-ro-QXe"/>
                                    <constraint firstAttribute="width" constant="274" id="lWo-pX-3NZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5r-Ej-HFD">
                                <rect key="frame" x="201" y="213" width="198" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="C3s-Mb-eR5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNe-We-jDC">
                                <rect key="frame" x="283" y="403" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vcp-05-SPc"/>
                                </constraints>
                                <state key="normal" title="Load">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="load:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Q7j-6B-Laa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88W-5T-ZHA">
                                <rect key="frame" x="283" y="113" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="51D-Hz-G0D"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5vL-5s-DrI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rzo-qT-Xwb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="32" id="3BS-45-Sjx"/>
                            <constraint firstItem="88W-5T-ZHA" firstAttribute="top" secondItem="rzo-qT-Xwb" secondAttribute="bottom" constant="31" id="3dW-aM-z7p"/>
                            <constraint firstItem="V5r-Ej-HFD" firstAttribute="top" secondItem="88W-5T-ZHA" secondAttribute="bottom" constant="70" id="FWV-Hi-uQB"/>
                            <constraint firstItem="wNe-We-jDC" firstAttribute="top" secondItem="V5r-Ej-HFD" secondAttribute="bottom" constant="74" id="bIo-Ff-D9l"/>
                            <constraint firstItem="wNe-We-jDC" firstAttribute="leading" secondItem="88W-5T-ZHA" secondAttribute="leading" id="cdP-B3-3Ux"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wNe-We-jDC" secondAttribute="bottom" constant="167" id="cs2-7u-pLV"/>
                            <constraint firstItem="wNe-We-jDC" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="i46-cT-Xjc"/>
                            <constraint firstItem="88W-5T-ZHA" firstAttribute="centerX" secondItem="rzo-qT-Xwb" secondAttribute="centerX" id="uE3-Ed-zEy"/>
                            <constraint firstItem="88W-5T-ZHA" firstAttribute="centerX" secondItem="V5r-Ej-HFD" secondAttribute="centerX" id="vYD-F0-GvM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="V5r-Ej-HFD" id="aT9-gO-cgR"/>
                        <outlet property="text" destination="rzo-qT-Xwb" id="346-d0-U12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
